# Project-One-Kyna-Sale

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kynasale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kynasale/: MainActivity.java
app/src/main/java/com/example/kynasale/API_SERVICE/: API_SERVICE.java
app/src/main/java/com/example/kynasale/Interfaces/: Click_ChiTietHoaDon.java
app/src/main/java/com/example/kynasale/LoadingSreen/: LoadingScreen.java
app/src/main/java/com/example/kynasale/adapter/: Recycle_KhuyenMai.java  Recycle_List_DonHang.java  Recycle_List_HoaDon.java  adapter_viewpager.java
app/src/main/java/com/example/kynasale/fragment/: Fragment_Home.java  Fragment_TrangChu.java  Fragment_nhanvien.java
app/src/main/java/com/example/kynasale/model/: ChiTietHoaDon.java  Comment.java  Convent_Money.java  Hinh.java  HoaDon.java  KhachHang.java  KhachHangAddSanPhamVaoGioHang.java  KhuyenMai.java  LoginModel.java  MuaSanPham.java  NhaSanXuat.java  NhanVien.java  SanPhams.java  XoaHoaDonGioHang.java  XuLyHoaDonModel.java
app/src/main/java/com/example/kynasale/view/: LoadingScreenActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_baseline_bookmark_24.xml  layvogiau.xml  menu_click.xml
app/src/main/res/drawable-v24/: cursor.xml  ic_baseline_credit_card_24.xml  ic_baseline_logout_24.xml
app/src/main/res/layout/: activity_loading_screen.xml  activity_login.xml  activity_main.xml  fragment_layout_nhanvien.xml  fragment_trangchu.xml  header_menu.xml  home_fragment.xml  item_donhang.xml  item_hoadon.xml  item_khuyenmai.xml  loading_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: app_signup_editext.xml  btn_signup.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kynasale/: ExampleUnitTest.java
(+1 files in other folders)
