<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".view.LoadingScreenActivity">
    <ImageView
        android:layout_margin="50dp"
        android:src="@mipmap/ic_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"/>
    <ImageView
        android:id="@+id/loading"
        android:src="@mipmap/ic_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
</LinearLayout>