<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_color_main"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".view.LoginActivity">
    <ImageView
        android:layout_marginTop="68dp"
        android:id="@+id/logo"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@mipmap/logo1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:layout_margin="16dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:text="Chào mừng đến với KynaSale"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:fontFamily="@font/poppinsregular"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text="Đăng nhập để làm việc"
        android:textColor="#CCFFFFFF"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white"
        android:layout_marginTop="28dp"
        android:id="@+id/edt_username"
        style="@style/edit_dangky"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_baseline_account_box_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:maxLines="1"
            android:text="nv1"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/edt_password"
            android:textCursorDrawable="@drawable/cursor"

            tools:layout_editor_absoluteX="16dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        app:boxStrokeColor="@color/white"
        app:hintTextColor="@color/white"
        android:layout_marginTop="20dp"
        android:id="@+id/edt_password"
        style="@style/edit_dangky"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:startIconDrawable="@drawable/ic_baseline_lock_24"

        app:layout_constraintTop_toBottomOf="@+id/edt_username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:text="nv1"
            android:maxLines="1"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghi nhớ mật khẩu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_password" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_dangnhap"
        style="@style/btn_signup"
        android:elevation="10dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Đăng nhập"
        android:textColor="#08090B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />
</androidx.constraintlayout.widget.ConstraintLayout>