<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:clickable="true"
    android:id="@+id/item"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title_ne"
            android:padding="2dp"
            android:textColor="@color/white"
            android:background="@drawable/background"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text="Hóa đơn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/list_sanpham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tong_cong"
            android:gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsbold"
            android:textSize="14sp"
            android:text="Tổng cộng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/layvogiau"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="match_parent">

            <TextView
                android:padding="5dp"
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="Mã hóa đơn: "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mahoadon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="username"
                android:textColor="@color/app_text_second"
                app:layout_constraintBottom_toBottomOf="@+id/textView13"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="@+id/textView13" />

            <TextView
                android:id="@+id/maNhaVien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Mã nhân viên: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />


            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/ngayxuathoadon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:padding="5dp"
                android:text="12/3/2022"
                android:textColor="#6f0000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/maNhaVien"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/trangthai"
            android:padding="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text="Nhan"
            android:background="@drawable/layvogiau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>